FireChat/Views/AddContactWindow.xaml

<Window x:Class="FireChat.Views.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStyle="None"
        Title="Add Contact" Height="200" Width="350" Background="Transparent" ShowInTaskbar="False">
	<Border BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightYellow">
		<Border Margin="10" BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="White">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="80" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Searching for Contact" Grid.ColumnSpan="4" Margin="0,5,5,5"/>
				<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="ContactNameSearchText" Margin="0,5,5,5"/>
				<Button Grid.Row="1" Grid.Column="3" Width="80" Name="SearchButton" Height="20" Content="Search" Click="SearchButton_Click"/>
				<ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="ResultUserList" Margin="0,5,0,5"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Select contact"/>
				<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="AddContactButton" Width="80" Height="20" Margin="0,0,5,0" Content="Add Contact" IsEnabled="False" Click="AddContactButton_Click"/>
				<Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Name="CancelButton" Width="80" Height="20" Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>
			</Grid>
		</Border>
	</Border>
</Window>
