FireChat/Views/MainWindow.xaml

<Window x:Class="FireChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="MainWindow_OnClosing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="AliceBlue"
        Title="Fire Chat" Height="400" Width="550" Loaded="MainWindow_OnLoaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
			<RowDefinition Height="40" />

			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
        </Grid.RowDefinitions>
		<TextBlock  Grid.Row="0" Grid.Column="0" Name="UsernameTxt"/>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="15" Height="15" Name="StatusLight" CornerRadius="5" Background="Green"
                    VerticalAlignment="Center" />
            <TextBlock Text="Status: Online" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
		<Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Add Contact" BorderThickness="1" Name="AddContactButton"
                Background="AliceBlue" Click="AddContactButton_Click"/>
        <Border Grid.Row="2" Grid.Column="1" Name="Border0" BorderBrush="Gray" BorderThickness="1" Margin="2"
                CornerRadius="5" Background="White">
			<ScrollViewer BorderThickness="0">
				<ListView Name="ContactList">
					
				</ListView>
			</ScrollViewer>
		</Border>
        <Border Grid.Row="1" Grid.Column="0" Name="Border1" BorderBrush="Gray" BorderThickness="1" Margin="2"
                CornerRadius="5" Background="White" Grid.RowSpan="2">
            <ScrollViewer>
                <TextBlock Name="Messages" Margin="10" />
            </ScrollViewer>
        </Border>
		
		<Border Grid.Row="3" Grid.Column="0" Name="Border2" BorderBrush="Gray" BorderThickness="1" Margin="2,2,100,2"
                CornerRadius="5" Grid.ColumnSpan="2" Background="White">
            <TextBox Name="Text" Margin="5" VerticalAlignment="Center" BorderThickness="0" TextWrapping="Wrap" />
        </Border>
        <Button Grid.Row="3" Grid.Column="1" Name="SendButton" Margin="5" Content="Send" BorderThickness="1"
                Background="AliceBlue" Width="80" HorizontalAlignment="Right" />


    </Grid>
</Window>