FireChat/Views/SigninWindow.xaml

<Window x:Class="FireChat.Views.SigninWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStyle="None" Title="Signin" Height="220" Width="350" Background="Transparent">
    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightYellow">
        <Border Margin="10" BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="White">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Create your account:"
                           Margin="0,5,0,5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBox x:Name="UserNameText" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="20"
                         Margin="5,5,0,5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBox x:Name="EmailText" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="20"
                         Margin="5,5,0,5" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <PasswordBox x:Name="Password1Text" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="20"
                             Margin="5,5,0,5" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Confirm password" VerticalAlignment="Center"
                           Grid.ColumnSpan="2" />
                <PasswordBox x:Name="Password2Text" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="20"
                             Margin="5,5,0,5" />
                <TextBlock Grid.Row="6" Grid.Column="0" Name="SigninStatusText" />
                <Button Grid.Row="6" Grid.Column="2" x:Name="SigninButton" Content="Signin" Height="20"
                        Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="SigninButton_OnClick" />
                <Button Grid.Row="6" Grid.Column="4" x:Name="CancelButton" Content="Back" Height="20"
                        VerticalAlignment="Bottom" IsCancel="True" Click="CancelButton_OnClick" />
            </Grid>
        </Border>
    </Border>
</Window>